server:
  applicationConnectors:
    - type: http
      port: 8080
  adminConnectors:
    - type: http
      port: 8081

logging:
  level: DEBUG
  loggers:
    com.agoda.services: DEBUG
  appenders:
    - type: console
      threshold: ALL
      timeZone: IST
      logFormat: " %d{dd/mm/yyyy HH:mm:ss.SSS} %level [%t] [txnId:%X{Txn-Id} reqId:%X{Req-Id}] %logger - %X{code} %msg %n"

rateLimitConfigs:
  apikey1:
    numRequests: 2
    intervalInSeconds: 4
    blockIntervalInSeconds: 5
  apikey2:
    numRequests: 6
    intervalInSeconds: 30
    blockIntervalInSeconds: 30

globalRateLimitConfig:
  numRequests: 4
  intervalInSeconds: 20
  blockIntervalInSeconds: 30